# PostgreSQL 18
POSTGRES_USER=gitea
POSTGRES_PASSWORD=change_me_to_a_strong_password
POSTGRES_DB=gitea
PGDATA=/var/lib/postgresql/18/docker

# Gitea
USER_UID=1000
USER_GID=1000
GITEA_INSTANCE_URL=http://gitea:3000
GITEA_ROOT_URL={REPLACE_ME}

# Database
GITEA_DB_TYPE=postgres
GITEA_DB_HOST=db:5432
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWD=change_me_to_a_strong_password

# Secrets - Generate with: docker run --rm gitea/gitea:1.25 gitea generate secret SECRET_KEY
GITEA_SECRET_KEY=
GITEA_INTERNAL_TOKEN=
GITEA_LFS_JWT_SECRET=
GITEA_OAUTH2_JWT_SECRET=

# Actions
GITEA_ACTIONS_ENABLED=true
GITEA_RUNNER_REGISTRATION_TOKEN=

# Runners
RUNNER_1_NAME=runner-1
RUNNER_1_LABELS=ubuntu-latest:docker://node:20-bookworm,ubuntu-22.04:docker://node:20-bookworm,ubuntu-20.04:docker://node:20-bookworm
RUNNER_2_NAME=runner-2
RUNNER_2_LABELS=ubuntu-latest:docker://node:20-bookworm,ubuntu-22.04:docker://node:20-bookworm,ubuntu-20.04:docker://node:20-bookworm

# Ports
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222